server.port=8081
# dataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=数据库用户名
spring.datasource.password=数据库密码
# mybatis Config
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
shiro-redis.enabled=true
shiro-redis.redis-manager.host=127.0.0.1:6379
langzi.blog.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
    # token有效时长，7天，单位秒
langzi.blog.jwt.expire=604800
langzi.blog.jwt.header=Authorization

